<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Audio Medicus - Em construção</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma"   content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Padronização para design de browsers -->
  <link rel="stylesheet" type="text/css" href="layout/normalize.css" />
  <link rel="stylesheet" type="text/css" href="layout/main.css" />
  <!-- Design da aplicação -->
  <link rel="stylesheet" type="text/css" href="audiomedicus.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus0.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus320.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus360.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus375.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus414.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus768.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus800.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus1024.css" />
  <link rel="stylesheet" type="text/css" href="audiomedicus1200.css" />
  <!-- API TCARVI -->
  <script type="text/javascript" src="api/1.js"></script>
  <!-- Scripts da aplicação -->
  <script type="text/javascript" src="audiomedicus.js"></script>
</head>

<body>

<section class="topHeader">

  <section id="sectionBannerHeader">
      <h3 class="textoCentralizado textoVermelho">❮❮❮ informe-se ❯❯❯</h3>
      <div class=".centerHorizontal">
        <a href="https://coronavirus.saude.gov.br/" target="_blank"><img src="imagem-site-ministerio-saude.png" alt="Ministério da Saúde - Brasil" height="42" width="169.2972972973"></a>
        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank"><img src="who.svg" alt="World Health Organization" height="42" width="156.6608226568"></a>
      </div>
  </section>

  <nav id="sectionTopNav" class="centerHorizontal">
    <ul class="textoCentralizado pagination">
      <li><a href="#sectionPlanos">Planos</a></li>
      <li><a href="#sectionJogos">Jogos</a></li>
      <li><a href="#sectionBlog">Blog</a></li>
      <li><a href="#sectionContato">Contato</a></li>
    </ul>
    <button id="navButtonAcesso" class="buttonShadow">Acesse sua Conta</button>
  </nav>

</section>

<section class="middleContent">

  <section id="sectionAtendimento1" title="Atendimento imediato com Fonoaudióloga Vanessa Leal">
    <a class="textoCentralizado" href="https://teams.microsoft.com/l/team/19%3a3ed2b0193ab844379b234478816e4cd8%40thread.tacv2/conversations?groupId=830ddd60-1f74-464b-b7e2-10d014febd4c&tenantId=6d8d2109-3ca2-45cc-9a9d-8330ce87ddd3" target="_blank"><img src="atendente-vanessa.png" alt="Atendimento agora com Fonoaudióloga Vanessa Leal" width="300px" height="500px"/>
      <p>Atendimento imediato com Fonoaudióloga Vanessa Leal</p>
    </a>
  </section>

  <section id="sectionAtendimento2" title="Atendimento imediato com Otorrinolaringologista Alexandre Leal">
    <a class="textoCentralizado" href=https://teams.microsoft.com/l/team/19%3a3ed2b0193ab844379b234478816e4cd8%40thread.tacv2/conversations?groupId=830ddd60-1f74-464b-b7e2-10d014febd4c&tenantId=6d8d2109-3ca2-45cc-9a9d-8330ce87ddd3" target="_blank"><img src="atendente-alexandre.jpeg" alt="Atendimento agora com Otorrinolaringologista Alexandre Leal" width="300px" height="500px"/>
      <p>Atendimento imediato com Otorrinolaringologista Alexandre Leal</p>
    </a>
  </section>

  <section id="sectionPlanos">
    <h2>PLANOS</h2>
    <button>Quero Conheçer a plataforma</button>
    <button>Quero atuar profissionalmente com a plataforma</button>
    <button>Quero manter o meu cérebro ativo</button>
    <p>Como Usar</p>
    <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
    <p>Veja como é simples começar a usar o Portal Afinando o Cérebro</p>
    <div class="textoCentralizado">
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Escolha o plano</p>
        <p>Escolha o Plano desejado e faça o seu cadastro.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Cadastre os Usuários</p>
        <p>Com seu cadastro criado, comece a usar e cadastre os usuários (pacientes, alunos, clientes) que irão usaro o Adulthood training em qualquer lugar, seja no consultorio ou em casa.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Comece a usar</p>
        <p>Pronto! Com a sua orientação, seus usuários começam a utilizar individualmente e você tem acesso, em tempo real, às estatísticas e ao desempenho de cada um deles.</p>
      </div>
      <video >
    </div>
  </section>

  <section id="sectionJogos">
    <h2>JOGOS</h2>
    <h4><a href="desafios.pptx">Últimos Jogos Adicionados</a></h4>
    <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
    <div class="textoCentralizado">
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Escrita Correta</p>
        <p>O que você pode molhorar? A capacidade de decodificar e processar a informação visual rapidamente.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Instrumentos</p>
        <p>O que você pode molhorar? A habilidade de perceber e processar estímulos auditivos, na sequência em que eles ocorrem.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Surdo Sonoro</p>
        <p>O que você pode molhorar? A habilidade de perceber diferenças sutis entre os sons, associar ideias, identificar a compatibilidade entre a informação auditiva e visual, memória auditiva e a capacidade de atenção à informação auditiva.</p>
      </div>
    </div>
    <div id="divResumoJogosCenter">
      <p>Desenvolver as habilidades de escuta e contração nunca foi tão prático</p>
      <div>
        <div class="textoCentralizado">Icon + 5 Milhões de jogadas</div>
        <div class="textoCentralizado">Icon + 120 Atividades</div>
        <div class="textoCentralizado">Icon + 50 Mil Usuários</div>
      </div>
    </div>
  </section>

  <section id="sectionBlog">
    <h2>BLOG</h2>
    <div>
      <p>Posts mais recentes</p>
      <ul>
        <li>Como a tecnlogia pode ajudar o tratamento do DPAC/TPAC</li>
        <li>Como utilizar os áudios no plano individual</li>
        <li>AdultHook Care: Guia de como usar na terapia</li>
        <li>AdultHook Care: Manual de Uso do Plano Individual</li>
        <li>AdultHook Care: Como localizar as atividades recomendadas n plano individual?</li>
      </ul>
    </div>
  </section>

  <section id="sectionParceiros">
    <div class="textoCentralizado">
      <h2>Parceiros:</h2>
      <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Desenvolver Habilidades</p>
        <p>Mais de 120 estratégias de terapia para estimular processamento auditivo, visual, memória, atenção e linguagem.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Controlar Estatísticas</p>
        <p>Gráficos para acompanhamento da evolução do paciente, tanto nas atividades realizadas em consultório quanto as realizadas em casa.</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Alcançar Resultados</p>
        <p>A diversão e o maior engajamento do seu paciente oferecem melhores resultados cerebrais na sua estimulação terapêutica.</p>
      </div>
      <button class="textoCentralizado">Nossos Recursos</button>
    </div>
  </section>

  <section id="sectionDepoimentos">
    <h2>Depoimentos</h2>
    <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
    <div class="textoCentralizado">
      <div class="textoCentralizado">
        <p>Tenho utilizado o site AdultHood care cada vez com mais frequência como um dos instrumentos de estimulação nas sessões de fonoterapia. É dinâmico e atrativo auxiliando a adesão do paciente na realização da estimulação diária proposta, acelerando a evolução no processo terapêutico.</p>
        <p>
          <span>Usuário 1</span>
          <span>Salvador BA</span>
        </p>
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      </div>
      <div class="textoCentralizado">
        <p>Tenho utilizado o site AdultHood care cada vez com mais frequência como um dos instrumentos de estimulação nas sessões de fonoterapia. É dinâmico e atrativo auxiliando a adesão do paciente na realização da estimulação diária proposta, acelerando a evolução no processo terapêutico.</p>
        <p>
          <span>Usuário 1</span>
          <span>Salvador BA</span>
        </p>
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      </div>
      <div class="textoCentralizado">
        <p>Tenho utilizado o site AdultHood care cada vez com mais frequência como um dos instrumentos de estimulação nas sessões de fonoterapia. É dinâmico e atrativo auxiliando a adesão do paciente na realização da estimulação diária proposta, acelerando a evolução no processo terapêutico.</p>
        <p>
          <span>Usuário 1</span>
          <span>Salvador BA</span>
        </p>
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      </div>
    </div>
  </section>

  <section id="sectionMidia">
    <h2>Na Mídia</h2>
    <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
    <div class="textoCentralizado">
      <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
      </div>
    </div>
  </section>

  <section id="sectionIdealizadores">
    <h2>Idealizadores do Projeto</h2>
    <div class="textoCentralizado">
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Vanessa L Messias</p>
        <p>CEO e Fonoaudióloga</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Alexandre S Leal</p>
        <p>CEO e Otorrinolaringologista</p>
      </div>
      <div class="textoCentralizado">
        <img src="teste.webp" alt="Imagem Teste" width="25" height="25">
        <p>Eduardo S Leal</p>
        <p>Analista de TI.</p>
      </div>
    </div>
    <button>Conheça o Time</button>
  </section>
  
  <div class="pagination">
    <a href="#">❮</a>
    <a href="#">❯</a>
  </div>

  <div class="pagination-container">
    <div class="little-dot  little-dot--first"></div>
    <div class="little-dot">
      <div class="big-dot-container">
        <div class="big-dot"></div>
      </div>
    </div>
    <div class="little-dot  little-dot--last"></div>
  </div>

</section>

<section id="sectionContato">
  <h2 class="textoCentralizado">Fale Conosco!</h2>
  <div>
    <p>
      O AdultHook care é uma plataforma de jogos online com o objetivo de estimular as habilidades de processamento auditivo e visual, atenção, memória, linguagem oral e escrita.<br>
      O AdultHood é um produto da Audio Medicus soluções Neurotecnonlógicas para Saúde e Educação Ltda CNPJ 824.943.805-10
    </p>
    <button>Conheça o site e conheça mais sobre a empresa</button>
  </div>
  <div>
    <p>
      Atendimento imediato on-line:
    </p>
    <p class="textoCentralizado"><a href="https://teams.microsoft.com/l/team/19%3a3ed2b0193ab844379b234478816e4cd8%40thread.tacv2/conversations?groupId=830ddd60-1f74-464b-b7e2-10d014febd4c&tenantId=6d8d2109-3ca2-45cc-9a9d-8330ce87ddd3" target="_blank">Atendimento Fonoaudióloga Vanessa Leal</a></p>
    <p class="textoCentralizado"><a href="https://teams.microsoft.com/l/team/19%3a5c0ca1f573244d7296dbfb219544d40b%40thread.tacv2/conversations?groupId=0987b9b7-b5ee-4486-bfd6-a0c68dbd5c1c&tenantId=6d8d2109-3ca2-45cc-9a9d-8330ce87ddd3" target="_blank">Atendimento Médico Alexandre Leal</a></p>
  </div>
  <div>
    <p>Contato</p>
    <p class="textoCentralizado">Telefone: <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></p>
    <p class="textoCentralizado">Email <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></p>
    <p class="textoCentralizado">Endereço>Rua 34 Sul, Lt 08, Apt 1004, Brasília DF CEP 71.930-500</p>
    <button>Suporte Remoto</button>
  </div>
  <div>
    <p>Dúvidas?</p>
    <form class="formContainer">
      <div class="row">
        <div class="col-25">
          <label for="fname">Nome*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Sobrenome*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Whats App*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">E-mail*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Assunto*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Dúvidas e/ou comentários*:</label>
        </div>
        <div class="col-75">
          <textarea name="message" rows="10" cols="30"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>
  
</section>
  
</body>
</html>